{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Further improve previously converted app to perform the following:\
\
1. User downloads the app from internet\
2. User unzip and open app\
3. App will open Safari Preferences page for extension\
4. App attach a left side window with safari preferences\
5. App makes and keeps window in focus\
6. Once the user enables the extension hide the side window and open the extension after install page\
\
\
http://www.emailassistant.co/email\
\
}