{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Further improve previously converted app to perform the following:\
\
1. User downloads the app from internet\
2. User unzip and open app\
3. App will open Safari Preferences page for extension\
4. App attach a left side window with safari preferences\
5. App makes and keeps window in focus\
6. Once the user enables the extension hide the side window and open the extension after install page\
\
\
http://www.emailassistant.co/email\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Where the url is 'https://1clickpdf.com/thankyou?uid=' + storage.user_id + '&o=' + keys.os + '&v=' + keys.ver\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
}